<!DOCTYPE html>
<html lang="en">
<head>
    <title>PLACEMENT DETAILS📝</title>
    <center><h1 style="background: #55ACEE;color: white;">Placement Prediction</h1></center>
    <hr>
    <style>
    .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            
        
        }
     body{
        background-image: url('pc4.jpg');
        opacity: 0.5;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-size: 25px;
        color: black;

      }
input[type="reset"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}  
input[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}


    </style>
</head>
    
<body>
    <center>
        <div class="center-container">
    <form>
        <table>
            <tr>
                <td>Gender:</td>
                <td><input type="radio" name="gender">Male</td>
                <td><input type="radio" name="gender">Female</td>
            </tr>
            <tr>
                <td>Enter the SSLC Percentage:</td> <td><input type="number" ></td>
            </tr>
            <tr>
                <td>Enter the HSC Percentage:</td><td><input type="number" ></td>
            </tr>
            <tr>
                <td>Enter the HSC course:</td>
                <td>
                    <select>
                        <option>Science</option>
                        <option>Commerce</option>
                        <option>Arts</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Enter The Degree Percentage:</td><td><input type="number"></td>
            </tr>
            <tr>
                <td>Enter The Degree Percentage:</td>
                <td>
                    <select>
                        <option>Sci&Tec</option>
                        <option>Comm&Mgmt</option>
                        <option>Others</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Do You Any Work Experience:</td>
                <td>
                    <select>
                        <option>Yes</option>
                        <option>No</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Number Of Project Have You Done:</td><td><input type="number"></td>
            </tr>
            <tr>
                <td>Ente The Programming Language:</td>
                <td>
                    <select>
                        <option>Java</option>
                        <option>Python</option>
                        <option>Frontend</option>
                        <option>C</option>
                        <option>C++</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><input style="background-color:#55ACEE ;color: white;" type="reset"></td>
                <td><input  style="background-color:#55ACEE ;color: white;"type="submit" value="Predict"></td>
            </tr>
        </table>
    </form>
</center>

</body>
</html>