<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLACEMENT DETAILS📝</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <center><h1>UPLOAD DATASET📁</h1></center>
    <center><h3>"Your DATA,Your DISCOVERY"</h3></center>
    <hr>
</head>
<style>
    .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            
        
        }



    form {
    text-align: center;
}

input[type="file"] {
    display: block;
    margin: 20px auto;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="file"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
input[type="file"]:hover {
    background-color: #45a049;
}

</style>
<body>
   
    <div class="center-container">
    <form style ="text-align: center;" action='/' method = "POST" enctype="multipart/form-data">  
        <input type="file" name="file" />  
        <input type = "submit" value="Upload"> 
     </form>
    </div>
</body>
</html>